# jemdoc: menu{MENU}{research.html}, notime
# jemdoc: addcss{../../jemdoc.css}
= Multi-UAVs Path Planning and Aerial Communication

Develops a Branching Dueling deep reinforcement learning solution to simultaneously optimize the multi-UAV cell-association decisions and their moving speed decisions on a given 3D aerial highway.

The following are a few problems that we are interested to address:

- Senmatic Error through Noisy Wireless Channel
- Adapted Bitrate Streaming 
- High Bandwidth and Storage Comsumption on Content Delivery Network (CDN)

## {{<img class="center" style="width: 30em;" src="./abr_nn.png"></img>}}
## {{<img class="center" style="width: 30em;" src="./Framework.png"></img>}}

{{<img class="padright10px" style="width: 40em;" src="./abr_nn.png"></img>}}
{{<img class="padright10px" style="width: 40em;" src="./Framework.png"></img>}}

== Related publications

- *Zijiang Yan*\*, Jianhua Pei\*, Hongda Wu, Hina Tabassum, Ping Wang,[https://arxiv.org/abs/2502.05695 Semantic-Aware Adaptive Video Streaming Using Latent Diffusion Models for Wireless Networks].
IEEE Wireless Communications, Jul. 2025. 