# jemdoc: menu{MENU}{awards.html}, notime
== Awards

- Student Innovation Competition on Sustainable Space Communications - *3rd Place*, 2025

{{<img class="padright10px" style="width: 20em;" src="./images/sustainable_space_competition_certificate_yzj.jpg"></img>}}

- 11th China Youth Creative Competition (Science and Technology Track) - *Silver Award*, 2024 

\[[https://lassonde.yorku.ca/lassonde-students-win-silver-for-innovation-at-global-competition Feature News Article]\]

{{<img class="padright10px" style="width: 20em;" src="./images/youth_innovation_certificate_2024.jpg"></img>}}

- Bell Geekfest Best Presentation, Bell Canada, 2023, 2025
- Lassonde Undergraduate Research Award (LURA), York University, 2021
- York University International Award of Merit, York University, 2021
- Dean’s List, Lassonde School of Engineering, York University, 2018
