# jemdoc: menu{MENU}{index.html}, notime
== Zijiang Yan

~~~
{}{img_left}{images/yzj_photo_compress.jpg}{zijiang's photo}{}{160px}
[https://patrickyanz.github.io/ Zijiang Yan] \n 
Research Assistant, Artificial Intelligence  \n
[https://lassonde.yorku.ca/eecs/ Electrical Engineering & Computer Science (EECS) Department] \n
[https://lassonde.yorku.ca/ Lassonde School of Engineering] \n
[https://www.yorku.ca/ York University], Toronto, ON, Canada \n
Email: zijiang.yan at ieee.org ; yanzijiang97 at gmail.com \n

\[[https://www.linkedin.com/in/zijiang-yan/ Linkedin]\] \[[./Zijiang_Yan_CV.pdf Curriculem Vitae]\] \[[https://shorturl.at/bc04k Google Scholar]\] \[[https://www.researchgate.net/profile/Zijiang-Yan/ ResearchGate]\] \n
~~~


== Bio

I am a researcher specializing in wireless networks and AI-driven vehicular communication. I earned my BSc in Computer Science and Statistics from York University, where I researched in the Next Generation Wireless Networks Lab under [https://sites.google.com/view/ngwn-research-lab/home?authuser=0 Prof. Hina Tabassum]. My work focuses on optimizing beyond 5G/6G networks, deep reinforcement learning for autonomous driving, and AI-enabled vehicular communication. I aim to develop scalable, efficient solutions to enhance safety and performance in vehicular networks. Currently, I am exploring resource-aware communication, quantum-enhanced user association, and hybrid language models for optimizing driving and telecommunication policies, combining technical expertise with impactful research.

== Education

-  B.Sc., Hons. Dbl. Maj. Computer Science & Statistics, Sept. 2016 - Aug. 2021, York University, Canada

== Research Interests

-  Machine Learning-based Resource Allocation in Wireless Networks
-  AI enabled Vehicular communication
-  Multi-Objective Reinforcement Learning
-  Quantum Computing
-  Autonomous Driving
-  Aerial/Terrestrial Vehicular Networks
-  5G/B5G wireless communications

